* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #9c67f7;
  font-family: sans-serif;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.container {
  background-color: #a69ef0;
  width: 24rem;
  padding: 2rem;
  border-radius: 0.75rem;
}

.date {
  align-items: center;
  text-align: center;
  font-size: 1.5rem;
  color: #fff;
  margin-bottom: 2rem;
}

.card {
  display: grid;
  grid-auto-flow: column;
  text-align: center;
  padding: 0.75rem;
}

.time-cards {
  display: flex;
  flex-direction: column;
  background-color: rgb(255 255 255 / 0.2);
  border-radius: 0.5rem;
  margin-left: auto;
  margin-right: auto;
  width: 4.5rem;
  height: 5.5rem;
  color: #fff;
  justify-content: center;
  letter-spacing: 0.75px;
  line-height: 2.25rem;
  font-size: 1.2rem;
}

.text {
  font-size: 1.9rem;
  font-weight: 600;
}

.location {
  width: 100%;
  background-color: rgb(255 255 255 / 0.2);
  text-align: center;
  padding: 0.75rem;
  border-radius: 2rem;
  margin-top: 0.8rem;
  margin-bottom: 1rem;
}

.location-heading {
  font-size: 1.5rem;
  color: #fff;
  letter-spacing: 0.75px;
}
